<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            justify-content: space-between;
        }
        .box
        {
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1
        {
            background-color: rgb(143, 153, 215);
        }
        #box2
        {
            background-color: rgb(72, 18, 173);
        }
        #box3
        {
            background-color: rgb(6, 22, 81);
        }
        #box4
        {
            background-color: rgb(11, 3, 38);
        }
        @media (min-width:640px) {
            .container
            {
                flex-direction: row;
            }
        }
        @media (max-width:640px) {
            .container
            {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>