<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100%;
            width: 100%;
        }
        .container
        {
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(75, 70, 70);
            padding: 4rem;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;
        }
        .item
        {
            background-color: blue;
            border: 2px solid white;
            padding: 1rem;
            color: white;
        }
        #header
        {
            grid-area: header;
        }
        #sidebar
        {
            grid-area: sidebar;

        }
        #content1
        {
            grid-area: content1;

        }
        #content2
        {
            grid-area: content2;

        }
        #content3
        {
            grid-area: content3;

        }
        #footer
        {
            grid-area: footer;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item" id="content1">content 1</div>
        <div class="item" id="content2">content 2</div>
        <div class="item" id="content3">content 3</div>
        <div class="item" id="footer">footer</div>
        
    </div>
</body>
</html>