<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            border: 1px solid black;
            overflow: auto;
        }
        .item
        {
            border: 1px solid blue;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            margin: 2px;
            float: left;  /*The border gets collapsed and so we have to do overflow auto*/
        }
        #one
        {
            float: right;
        }
        #two
        {
            float: left;
        }
        #three
        {
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item" id="one">A</div>
        <div class="item" id="two">B</div>
        <div class="item" id="three">C</div>
    </div>
</body>
</html>